

F1: (5.0,  8.0, 0.0)
F2: (5.0,  3.0, 0.0)
F3: (3.0,  2.0, 0.0)
F4: (1.0,  3.0, 0.0)
F5: (1.0,  8.0, 0.0)
F6: (3.0, 10.0, 0.0)

M1: (6.0,  9.0, 1.0)
M2: (6.0,  1.0, 1.0)
M3: (3.0,  0.0, 1.0)
M4: (0.0,  1.0, 1.0)
M5: (0.0,  9.0, 1.0)
M6: (3.0, 12.0, 1.0)

T1: (5.0,  8.0, 2.0)
T2: (5.0,  3.0, 2.0)
T3: (3.0,  2.0, 2.0)
T4: (1.0,  3.0, 2.0)
T5: (1.0,  8.0, 2.0)
T6: (3.0, 10.0, 2.0)

#Rupee
#vertices 18
#F1     5.0   8.0   0.0
#F2     5.0   3.0   0.0
#F3     3.0   2.0   0.0
#F4     1.0   3.0   0.0
#F5     1.0   8.0   0.0
#F6     3.0  10.0   0.0
#M1     6.0   9.0   1.0
#M2     6.0   1.0   1.0
#M3     3.0   0.0   1.0
#M4     0.0   1.0   1.0
#M5     0.0   9.0   1.0
#M6     3.0  12.0   1.0
#T1     5.0   8.0   2.0
#T2     5.0   3.0   2.0
#T3     3.0   2.0   2.0
#T4     1.0   3.0   2.0
#T5     1.0   8.0   2.0
#T6     3.0  10.0   2.0
#faces 14
#fF0 6
    F1 F2 F3 F4 F5 F6
#fF1 4
    F6 F1 M1 M6
#fF2 4
    F1 F2 M2 M1
#fF3 4
    F2 F3 M3 M2
#fF4 4
    F3 F4 M4 M3
#fF5 4
    F4 F5 M5 M4
#fF6 4
    F5 F6 M6 M5
#fT0 6
    T1 T2 T3 T4 T5 T6
#fT1 4
    T6 T1 M1 M6
#fT2 4
    T1 T2 M2 M1
#fT3 4
    T2 T3 M3 M2
#fT4 4
    T3 T4 M4 M3
#fT5 4
    T4 T5 M5 M4
#fT6 4
    T5 T6 M6 M5
